spring.application.name=cardatabase
#logging.level.root=DEBUG
server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:mariadb://ehujjhuhziidzscr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/primary_app_db
spring.datasource.username=bm2kbbyty9h2sis9
spring.datasource.password=oz2s41v7xczz56fe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000